# visualworkbench-fabric

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/fuzs/visualworkbench/: VisualWorkbench.java
src/main/java/fuzs/visualworkbench/client/: VisualWorkbenchClient.java
src/main/java/fuzs/visualworkbench/config/: JsonConfigBuilder.java
src/main/java/fuzs/visualworkbench/mixin/: CraftingTableBlockMixin.java
src/main/java/fuzs/visualworkbench/registry/: ModRegistry.java
src/main/java/fuzs/visualworkbench/world/inventory/: ModCraftingMenu.java
src/main/java/fuzs/visualworkbench/world/level/block/entity/: CraftingTableBlockEntity.java
src/main/resources/: fabric.mod.json
