# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Fabric
fabricVersion=0.13.3
fabricApiVersion=0.47.8+1.18.2
puzzlesVersion=v3.3.1-1.18.2-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18.2
minFabricVersion=0.13.3
minFabricApiVersion=0.47.8
minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=visualworkbench
modName=Visual Workbench
modVersion=3.3.0
modAuthor=Fuzs
modDescription=Items stay inside of crafting tables and are also rendered on top. It's really fancy!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/visual-workbench-fabric
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/visualworkbench.json
modIssueUrl=https://github.com/Fuzss/visualworkbench-fabric/issues
modSourceUrl=https://github.com/Fuzss/visualworkbench-fabric
modGroup=fuzs.visualworkbench

# publishing
curseProjectId=554277
curseReleaseType=release
curseProjectVersion=1.18.2
