# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.17.1
projectLoader=Fabric
fabricVersion=0.11.6
fabricApiVersion=0.42.1+1.17
puzzlesVersion=v2.0.2-1.17.1-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.17
minFabricVersion=0.11.3
minFabricApiVersion=0.40
minPuzzlesVersion=2.0.2
packFormat=7

# attributes
modId=visualworkbench
modName=Visual Workbench
modVersion=2.0.0
modAuthor=Fuzs
modDescription=Items stay inside of crafting tables and are also rendered on top. It's really fancy!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/visual-workbench-fabric
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/visualworkbench.json
modIssueUrl=https://github.com/Fuzss/visualworkbench-fabric/issues
modSourceUrl=https://github.com/Fuzss/visualworkbench-fabric
modGroup=fuzs.visualworkbench

# publishing
curseProjectId=554277
curseReleaseType=release
curseProjectVersion=1.17, 1.17.1
